<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta charset="utf-8" />
<link rel="shortcut icon" href="favicon.ico" />
<title>REEF News</title>
<meta name="Description" content="Page description" />
<link rel="stylesheet" href="css/styles.css" /><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!--[if IE 7]>
<link rel="stylesheet" href="css/ie_styles.css" /><![endif]--><!--[if IE 6]>
<link rel="stylesheet" href="css/ie_styles.css" /><![endif]-->
</head>
<body>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');




ga('create', 'UA-31208587-1', 'alleviatepovertynow.org');
ga('send', 'pageview');




</script>
<div id="container"> <!-- 960px wide, transparent background--><!--div id="logo"><img src="img/logo.jpg" alt="REEF Logo" height="100" width="80" /></div-->
<div id="burlap-top"></div>
<div id="main-wrapper"><!--div><a class="reef" href="#"><img class="reef" src="img/logo.jpg" alt="REEF" height="100" width="145" /></a></div--><!--div><a class="reef" href="#"><img class="reef" src="img/logo.jpg" alt="REEF" height="100" width="145" /></a></div-->
<div id="header">
<div><a class="reef" href="#"><img class="reef" src="img/logo.png" alt="REEF" border="0" /></a></div><!--div><a class="reef" href="#"><img class="reef" src="img/ReefLogo3.jpg" alt="REEF" border="0" /></a></div-->
<div id="socmed-nav-container"><br />
<table>
<tbody>
<tr></tr>
<tr>
<td><a href="https://www.facebook.com/pages/Renewable-Energy-Enterprises-Foundation/127274784025891?ref=ts" title="Facebook"><img src="img/icons/fb.png" width="30" height="30" alt="Facebook" /></a></td>
<td>&nbsp;</td>
<td><a href="http://www.linkedin.com/groups?mostPopular=&amp;gid=2950787" title="LinkedIn"><img src="img/icons/in.png" width="30" height="30" alt="LinkedIn" /></a></td>
<td>&nbsp;</td>
<td><a href="http://www.meetup.com/Renewable-Energy-Enterprises-Foundation/." title="Meetup"><img src="img/icons/icon_meet-up.png" width="30" height="30" alt="Meetup" /></a></td>
<td>&nbsp;</td>
<td><a href="http://renewableenergyenterprisesfoundation.wordpress.com/" title="Blog"><img alt="" src="img/icons/wp.png" width="30" height="30" /></a></td>
<td>&nbsp;</td><!--td><a href="http://www.causes.com/beneficiaries/83388"title="Causes"><img src="img/icons/causes.png" width="24" height="24" alt="causes" /></a>
<td>&nbsp;</td>
<td><a href="http://bayanngcandelaria.ning.com/group/friendsofreef" title="Bayan Ng Candelaria"><img src="img/icons/bnc.png" width="24" height="24" alt="Bayan Ng Candelaria" /></a></td>
<td>&nbsp;</td-->
<td><a href="http://twitter.com/rchesley3" title="Twitter"><img src="img/icons/tw.png" width="30" height="30" alt="Twitter" /></a></td>
<td><a href="http://www2.guidestar.org/organizations/30-0453051/renewable-energy-enterprises-foundation.aspx" title="Guidestar"><img src="img/icons/guidestar.png" width="30" height="30" alt="Guidestar" /></a></td>
<td>&nbsp;</td><!-- start copy/paste HTML - campaign button --><!-- end copy/paste HTML - campaign button --></tr></tbody></table> </div><!--div id="nav-container"-->
<div id="nav-container">
<ul id="navigation-1">
<li><a href="index.html" title="Home">Home</a>
<ul class="navigation-2">
<li><a href="contact.html">Contact Us</a></li>
<li><a href="fiscal-sponsor.html">Fiscal
Sponsor</a></li></ul></li>
<li><a href="#">Programs</a>
<ul class="navigation-2">
<li><a href="family-first.html">Family First</a></li>
<li><a href="green-hospital.html">Green
Communities</a></li>
<li><a href="leads.html">Leads</a> </li></ul></li>
<li><a href="#">Gallery</a></li>
<li><a href="news.html">News</a>
<ul class="navigation-2">
<li><a href="news-archive.html">News Archive</a></li></ul></li>
<li><a href="events.html" title="Events">Events</a>
<ul class="navigation-2">
<li><a href="events.html">Meet up with Us</a></li>
<li><a href="events-archive.html">Past Events</a></li></ul></li>
<li><a href="#" title="Join Us">Volunteer</a>
<ul class="navigation-2">
<li><a href="volunteer.html">Positions Available</a></li>
<li><a href="volunteer.html">Join Us</a></li>
<li><a href="reef-volunteers.html">REEF
Volunteers</a></li></ul></li>
<li><a href="#">About</a>
<ul class="navigation-2">
<li><a href="mission.html">Vision/Mission</a></li>
<li><a href="board.html">Board of Directors</a></li>
<li><a href="partners.html">Partners</a></li><!--li><a href="faq.html">FAQ</a></li--></ul></li></ul></div>
<div id="donate-nav-container"><a href="https://npo1.networkforgood.org/Donate/Donate.aspx?npoSubscriptionId=1006273&amp;code=2012%20End%20of%20Year"><img src="img/donate-red.jpg" width="180" height="60" border="0" alt="DonateNow" /></a>
<table>
<tbody>
<tr></tr></tbody></table></div> <!--/div-->
<div class="reef-name"></div>
<div class="clearfix"></div></div>
<div id="content-wrapper">
<div class="content-left" style="height: 4055px">
<div class="socmed">
<p>Stay current with REEF's projects and events.
We pledge to honor your privacy and send only relevant notices.
Sign up <a href="addemail.php">here</a>. </p><a href="https://npo1.networkforgood.org/Donate/Donate.aspx?npoSubscriptionId=1006273&amp;code=2012%20End%20of%20Year"><img src="img/donate.jpg" width="180" height="60" border="0" alt="DonateNow" /></a>
<table>
<tbody>
<tr></tr></tbody></table>
<div id="google_translate_element"></div>
<script>
function googleTranslateElementInit(){new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');}</script>
<script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></div><!--div id="firstGiving"><a href="http://www.firstgiving.com/fundraiser/renewableenergyenterprises-foundation/renewableenergyenterprisesfoundationfundraisingpag" alt="FirstGiving- SPONSOR ME" target="_blank"><img alt="" src="img/donate-badge2.png" border="0" height="144" width="150" /></a></div!-->
<div class="video"><!--object height="194" width="225">
<param name="movie" value="http://www.youtube.com/p.swf?video_id=LDzFcuKCHhM?fs=1&amp;hl=en_US" />
<param name="allowFullScreen" value="true" />
<param name="allowscriptaccess" value="always" /><embed src="http://www.youtube.com/v/LDzFcuKCHhM?fs=1&amp;hl=en_US" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" height="194" width="225"></object-->
<iframe width="225" height="194" src="http://www.youtube.com/embed/LDzFcuKCHhM?rel=0" frameborder="0" allowfullscreen=""></iframe></div></div>
<div class="content-right cushycms">
<p><img alt="Background" src="img/title-news.gif" /><br />
<br /><em>Don't forget to check out our <a href="http://renewableenergyenterprisesfoundation.wordpress.com/">blog</a>.</em><br />
<br /><br />
ADB Now Supports Non-FIT Solar<br />
By MYRNA M. VELASCO<br />
<br />
June 18, 2012, 5:46pm<br />
<br />
MANILA, Philippines --- With global drop in photovoltaic (PV) technology prices, the Asian Development Bank (ADB) has sounded off that it is now reviewing options to lend to solar projects even without the support of feed-in-tariffs.&nbsp;ADB energy specialist Sohail Hasnie said they have initially penciled in 100-million credit facility which may be availed of by interested solar power developers.&nbsp;He added that discussions within the bank&rsquo;s renewable energy group are currently centered on supporting solar development program without subsidies or FIT.<br />
<br />
The ADB official intimated though that there would be &ldquo;fierce competition&rdquo; on capital access for clean energy projects, including those on renewable energy (RE) developments.<br />
<br />
The bank has its own solar rooftop-installed power source as a showcase project aptly demonstrating that the technology can already be utilized viably without subsidies.<br />
<br />
As the Energy Regulatory Commission (ERC) prepares a ruling on the FITs for various renewable energy developments, regulators are firmly cautioned on subsidy impositions for solar especially with reports that the technology is already at grid parity in various jurisdictions.&nbsp;In fact, sources from the National Renewable Energy Board&rsquo;s (NREB) technical working group have tipped off that when the initial high FIT was calculated for solar, the prospective developers have not presented as much data to support their proposed numbers.<br />
<br />
On ADB&rsquo;s part, it noted that it is willing to extend technical assistance to the Department of Energy (DoE) so a study can be undertaken to assess the viability of solar installations in the country, primarily on rooftop solar which may be aligned as power supply option for industries and businesses.<br />
<br />
The bank has opined that rooftop-installed solar facilities can now be economically feasible for higher-demand customers even without subsidies. However, bringing them down to the level of residential end-users might still be expensive.<br />
<br />
The bank&rsquo;s Asia Solar Energy Initiative (ASEI) is targeting solar capacity installations of up to 3,000 megawatts within Asia and the Pacific over three years that will wind up in 2013.<br />
<br />
The ADB is eyeing to finance up to .25 billion worth of projects under its ASEI program and shall also leverage an additional $6.75 billion in solar investments in the same period.&nbsp;The ADB said it will be using instruments such as London interbank offered rate (LIBOR)-based loans, donor contributions, grant funds, innovative risk mitigation mechanisms, carbon market support measures and direct support for its solar lending program.<br />
<br />
_______________________________ &nbsp; &nbsp;_________________________________ &nbsp; _____________________________</p>
<h3><br />
Over 20 years after Mount Pinatubo eruption, Aeta victims still struggling</h3><br />
<p>JON LINDLEY AGUSTIN, GMA NEWS April 27, 2012 3:00pm<br />
&nbsp;<br />
More than a million people were left homeless when Mount Pinatubo erupted in on June 15, 1991, considered as the &quot;world&rsquo;s most violent and destructive volcanic event of the 20th century.&quot;<br />
Mount Pinatubo's eruption caused the deaths of 847 people, and left 184 others injured, 23 missing, according to park.org, a website devoted to Mount Pinatubo.&nbsp;Days after Mount Pinatubo erupted, former Philippine ambassador to China Alfonso Yuchengco asked Sister Eva Maamo to ride with him in a helicopter to see the extent of the devastation.<br />
<br />
Maamo, a surgeon-nun, is the founder of a group called &quot;Barefoot Doctors,&quot; which was established in 1974 to help indigenous communities.&nbsp;They were thinking of sending a dental mission and carrying out a feeding program for the victims of the tragedy.&nbsp;However, what they witnessed prompted them to embark on a more long-term program to help Aetas living in Mount Pinatubo recover from the devastation.<br />
<br />
Mount Pinatubo lay dormant for 400 years before it erupted in 1991 &quot;so violently that more than five billion cubic meters of ash and pyroclastic debris were ejected from its fiery bowels producing eruption columns 18 kilometers wide at the base and heights reaching up to 30 kilometers above the volcano&rsquo;s vent,&quot; park.org said.&nbsp;&quot;For months, the ejected volcanic materials remaind suspended in the atmosphere where the winds dispersed them to envelope the earth, reaching as far as Russia and North America. This phenomenon caused the world&rsquo;s temperature to fall by an average of one degree Celsius,&quot; it added.<br />
<br />
Some 700 Aetas live in poorly-maintained houses in Mount Pinatubo.&nbsp;Help still needed two decades after the eruption of Mount Pinatubo, the Aetas remain in need of help.&nbsp;According to Tracy Cruz, a programming specialist of GMA Regional TV, who personally visited the relocation site, some 700 Aetas live in poorly-maintained houses.&nbsp;&ldquo;The Aetas are one of the most beautiful people in the world. Unfortunately, our society discriminates the indigenous people of our country,&rdquo; said Cruz.<br />
<br />
&quot;As the original settlers of our homeland, let us give them the chance to start anew and give the respect that any human being deserves,&rdquo; she added.<br />
<br />
Sick, skinny, and homeless children<br />
<br />
In an interview with GMA News Online on Thursday, Maamo, 71, recalled that in 1991, &ldquo;Near Santo Tomas River, we saw [a group of] Aetas waving at us but when we approached them, there were sick and skinny children.&quot;&nbsp;Despite the condition of the survivors, Maamo said the Aetas only wished for food and a relocation site where they can see &ldquo;Apo,&rdquo; a name they used to call Mount Pinatubo, a god they believe in.<br />
<br />
The Foundation of Our Lady of Peace Mission, Inc. (FOLPMI), a charitable organization headed by Maamo, thus worked with the Aeta Tribal Council to build a resettlement area in Sitio Gala, Subic, Zambales, where the Aetas can see their &ldquo;Apo.&rdquo;&nbsp;Called the Aeta Resettlement and Rehabilitation Center, it is a 72-hectare donated land located within the hills of Subic that can house about 100 tribal families or 700 Aetas.<br />
<br />
FOLPMI co-founder Fr. James Reuter, S.J., in the official website of Ramon Magsaysay Award Foundation (RMAF), said: &ldquo;Our Lady of Peace Mission is meeting our national problem of poverty at the lowest level: survival. We are trying to meet the primary need of all people in the third world, everywhere: life.&rdquo;<br />
<br />
FOLPMI assists tribal groups, street children, the poor, and the underprivileged by providing them with food, shelter, clothing, and medicines.&nbsp;FOLPMI also helps them with health and medical care, education, self-sustaining livelihood, community organization, and spiritual formation.<br />
<br />
&ldquo;We have clinics in several areas. The hospital will allow babies to be born safely. It will allow the sick to get back to normal, like other people. It will allow the old to die with dignity,&rdquo; Reuter added.&nbsp;FOLPMI currently needs funds to replace the bamboo houses of the Aetas with concrete homes.<br />
<br />
&ldquo;The community is not in a good condition,&rdquo; Maamo said.<br />
<br />
Aside from homes, they are also seeking assistance to provide long-term requirements of the livelihood programs such as hog-raising, tilapia farming, shawl dyeing, organic mango production, bamboo craft, and alternative medicines.<br />
<br />
&ldquo;Barefoot doctors&rdquo;<br />
<br />
Aside from housing, the Aetas also need medical assistance. Currently, the foundation that Maamo established -- Barefoot Doctors &mdash; is helping the tribal group.&nbsp;The foundation has its beginnings in 1974 when volunteer doctors set out to help minorities in Cotabato where tribes such as the T&rsquo;Bolis, Ubos, Manobos, and some Muslims live.<br />
<br />
At the time when the foundation was established, Manobo tribespeople were sick because of viral and bacterial infections, Maamo told GMA News Online.&nbsp;&ldquo;When I visited the Manobos, I saw a child die without seeing a doctor,&rdquo; Maamo said. &ldquo;I saw people dying without seeing a doctor or a nurse. So I decided to teach them how to take care of their own people.&rdquo;<br />
<br />
&ldquo;I cannot just do it myself so I started training barefoot doctors,&rdquo; she said. &ldquo;But due to the lack of resources in the mountains, we are sometimes forced to use natural resources such as banana stalks and bamboo in performing surgeries.&rdquo;&nbsp;With the help of 300 volunteer doctors and nurses from all over the country, they trained 229 barefoot doctors from the 118 tribes they found.<br />
<br />
In just a year, the cases of infections they saw before were reduced by one-third, she said.<br />
<br />
&ldquo;Joining the mission is not easy. It is a sacrifice of oneself, a selfless rendering of service to humanity,&rdquo; general surgeon Dr. Gabby Pe&ntilde;as said in the RMAF website.<br />
<br />
To donate and volunteer for FOLPMI&rsquo;s Aeta Resettlement and Rehabilitation Center, please contact Sis. Eva Maamo at (02)8257653 and 09215341433 or visit www.folpmi.org - with a report from Tracy Cruz, VVP, GMA News<br />
<br /><br />
<br />
FOR IMMEDIATE RELEASE</p>
<p>REEF TAKES ON POVERTY WITH CLEAN ENERGY, EDUCATION, SUSTAINABLE PRACTICES, AND A CORP OF VOLUNTEERS FROM ACROSS THE PROFESSIONAL SPECTRUM</p>
<p>OAKLAND, Ca. &ndash; Feb. 1, 2011 &ndash; Renewable Energy Enterprises Foundation (alleviatepovertynow.org), a California based 501(c)(3), has announced initiation of the Family First Program, the first of a three-pronged approach to tackling problems of poverty within the western Zambales region of the Philippines. REEF&rsquo;s approach to poverty addresses poverty at three separate points of the culture&rsquo;s social structure: impoverished families, poor communities, and future professionals in the post-secondary university systems.</p>
<p>The Family First Program identifies households from the lowest economic class and, after screening, provide tools for upward economic mobility including electric light bulbs, an energy efficient refrigerator, a clean cook stove and batteries. The tools are powered by renewable power systems, typically solar.</p>
<p>Founder and CEO Ralph Chesley comments, &ldquo;With our research and interaction with stakeholders throughout the community, we&rsquo;ve seen that just a few basic tools are often all that stand between upward [economic] mobility, and a cycle of poverty and strife across generations. Relatively small sums from the industrialized west can yield substantial benefit to the poor in under-developed regions of the world.&rdquo;</p>
<p>REEF will have the preliminaries of its first clean energy system completed by the end of 2011, and plans three more in 2012.</p>
<p>About REEF</p>
<p>The company is a collective of volunteer professionals, located both in the Philippines and in the United States, with expertise across multiple disciplines in the sciences and humanities. REEF works to assist communities throughout the world caught in poverty traps develop a sustainable infrastructure, which will allow for economic advancement.</p>
<p>For more information, or to assist REEF with financial or in-kind donations, visit http://www.alleviatepoverynow.org.<br />
&nbsp;</p>
<h3>&nbsp;</h3>
<h3>Energy Access Seen as Vital to Abolishing Worst Poverty</h3>
<p>by David Jolly, <a href="http://www.nytimes.com/2010/09/22/business/global/22energy.html" target="_blank">The New York Times</a><br />
September 21, 2010</p>
<p>More than $36 billion a year is needed to ensure that the world&rsquo;s population benefits from access to electricity and clean-burning cooking facilities by 2030, the International Energy Agency said Tuesday.<br />
<br />
In a report prepared for the United Nations Millennium Development Goals meeting in New York, the agency said the goal of eradicating extreme poverty by 2015 would be possible only if an additional 395 million people obtained access to electricity and one billion gained access to more modern cooking facilities that minimize harmful smoke in the next few years.<br />
<br />
&ldquo;Without electricity, social and economic development is much more difficult,&rdquo; Fatih Birol, the energy agency&rsquo;s chief economist, said by telephone. &ldquo;Addressing sanitation, clean water, hunger &mdash; these goals can&rsquo;t be met without providing access to energy.&rdquo; The problem of energy inequality mirrors the gap between rich and poor countries, Mr. Birol said. &ldquo;The amount of electricity consumed by sub-Saharan Africa, with 800 million people, is about the same as that used in New York State, with about 19 million people,&rdquo; he said.<br />
<br />
The agency, which produced the report in conjunction with the United Nations Development Program and the United Nations Industrial Development Organization, looked at both the lack of access to electricity and the reliance on and use of traditional biomass like wood as cooking fuel. In sub-Saharan Africa, the report notes, the electrification rate is 31 percent, and 80 percent of people rely on biomass for cooking.<br />
<br />
About 1.4 billion people around the world lack electricity, and they are overwhelmingly in rural areas, the report said, while 2.7 billion rely on traditional biomass to cook. In addition to contributing to deforestation in poor nations, traditional cooking fuels degrade air quality, causing serious health problems and premature deaths, the energy agency report says. Mr. Birol played down concerns that bringing more of the global population into the modern energy economy would be bad for the environment.<br />
<br />
He predicted that meeting the development goal would raise global oil consumption just 1 percent, while raising carbon emissions only 0.8 percent. Still, &ldquo;without a concerted international effort, it&rsquo;s unlikely that the problem will be solved, because markets alone won&rsquo;t address it,&rdquo; Mr. Birol said. Companies are reluctant to invest in many areas because the return is not guaranteed, he said, so seed money is needed from wealthier countries.<br />
<br />
In Nigeria, a major oil exporter with a population of about 155 million people, 76 million do not have electricity, he said. &ldquo;If only 0.4 percent of their oil and gas revenues were invested in power production, they would solve the problem,&rdquo; he said, &ldquo;so it&rsquo;s not just a question of money, it&rsquo;s how the money is managed.&rdquo;<br />
<br />
Separately on Tuesday, Secretary of State Hillary Rodham Clinton announced that the United States would provide about $50 million in seed money over five years for a project known as the Global Alliance for Clean Cookstoves. More than a dozen other partners, including governments, multilateral organizations and corporate sponsors, are to contribute an ...<a href="http://www.nytimes.com/2010/09/22/business/global/22energy.html" target="_blank">Read More</a><br />
</p></div>
<div id="footer"><a class="grassroots" href="http://www.grassroots.org" target="_blank"><img src="img/grassroots-logo.gif" width="237" height="60" alt="Grassroots Logo" /></a>
<div class="colophon">
<h4>&copy;Copyright 2013 REEF - Renewable Energy Enterprises Foundation<br />
Oakland, California - <a href="mailto:info@alleviatepovetynow.org">info@alleviatepovertynow.org</a></h4></div></div> <!-- end #footer--></div><!--end #main-wrapper--></div><!--end #container-->
<div id="burlap-bottom"></div></div>
</body>
</html>